# RestAssuredAutomation

./: .classpath  pom.xml
src/main/java/com/student/model/: student.java
src/test/java/com/XMLpath/examples/: SearchXMLpathExamples.java
src/test/java/com/assertions/examples/: AssertingCompleteJSONresponse.java  AssertionExamples.java  SoftAssertionExamples.java
src/test/java/com/jsonpath/examples/: SearchJsonPathExamples.java
src/test/java/com/student/base/: TestBase.java
src/test/java/com/student/loggingexamples/: loggingRequestTest.java  loggingResponseTest.java
src/test/java/com/students/test/: Dateconverted.java  EONTEST.java  studentsDELETEtest.java  studentsGETtest.java  studentsPATCHtest.java  studentsPOSTtest.java  studentsPUT.java
